.wrapper {
  gap: 1rem;
  color: white;
  padding: 0 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
  }

  &__link {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #ccc;
    letter-spacing: 1px;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  h2 {
    font-size: 1.5rem;
    font-family: "Proxima Nova", sans-serif;
  }

  // one row
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 1.5rem;
    grid-template-rows: auto;
    grid-auto-rows: 0;

    @media (min-width: 1000px) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }

  // multiple rows
  .multirow {
    grid-auto-rows: auto;
    grid-template-rows: auto;
  }
}
