.genres {
  gap: 1rem;
  color: white;
  padding: 0 1rem;
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 3rem;
  font-size: 16px;
  padding-bottom: 3rem;

  h2 {
    font-size: 1.4rem;
  }

  &__cards {
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    gap: 1.5rem;

    .card {
      padding: 1.25rem;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 10px;
      padding-bottom: 95%;
      cursor: pointer;
      transition: 0.25s all ease;

      &:hover {
        filter: brightness(110%);
      }

      &__image {
        align-self: flex-end;
        transform: rotate(25deg) translate(30%, -2%);
        bottom: 0;
        position: absolute;
      }

      &__title {
        position: relative;
        h3 {
          font-size: 1.3rem;
          position: absolute;
          font-weight: 600;
          overflow-wrap: break-word;
        }
        .ellipsis {
          overflow: hidden;
          max-width: 10ch;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: red;
        }
      }
    }
  }
}
